
.container_positioning{
    display: flex;
    width: 100%; 
    /* position: relative; */
    z-index: 100;
    border: 2px solid red;
    background-color: red;
 
}

.container{
    display: flex;
   
    justify-content: center;
    align-items: center;
    width: 100%;
    /* z-index: 50; */
    /* inset: 0; */
    /* overflow-y: auto; */
    position: relative;
    /* opacity: 1; */
    /* top: -500px; */
   background-color: green;
}

.form_container{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 500px;
    padding-top: 30px;
    position: relative;
    border-radius: 5px;
    border: 1px solid gray;
   justify-content: center;
   align-items: center;
   position: relative;

}



.button_div button{
    position: absolute;
    right: 0px;
    width: 15px;
    height: 15px;
    top: 0px;
    border: none;
    color: rgb(143, 150, 157);
}


.container_in_form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.form_text{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}


.form{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 12px;

}

.form_input{
    
    width: 100%;
    /* border: 1px solid black; */
    gap: 10px;
}

.input{
    width: 100%;
    padding: 8px;
    border: 1px solid rgb(242, 232, 232);
    border-radius: 4px;
    outline: none;
}

.form button{
    width: 100%;
    padding: 8px;
    border: 1px solid rgb(242, 232, 232);
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: rgb(85, 85, 212);
    color: white;

}






@media screen and (max-width: 768px) {

    


  }